#DataBase Connetction Parameters
url=jdbc:mysql://localhost:3306/demo_ors
driver=com.mysql.jdbc.Driver
username=root
password=root
initalPoolSize=10
maxPoolSize=100
minPoolSize=10
acqiureIncrement=10
timeout=10

